key.submitButton = Submit
key.navBrand = IOT Service
key.navLanguage = Language
key.navSignIn = Sign in
key.navSignUp = Sign up
key.navMyhome = My home
key.navDevices = Devices
key.navSettings = Settings
key.logout = Logout
key.enterLogin = Enter login:
key.enterPassword = Enter password:
key.registrationMessage = Please, fill registration form: 
key.registrationMessageLoginIncorrect = Login is incorrect
key.registrationMessagePasswordMatch = Password don't match
key.registrationMessagePasswordIncorrect = Password is incorrect
key.registrationMessageLoginExists = Login is already EXISTS
key.firstlyAddDevice = Firstly you have to add device
key.userName = User name:
key.password = Password:
key.welcome =  Welcome! Here you can choose you'r Home:
key.notChosenHome = You have no chosen home yet, please choose:
key.chosenHome = Chosen home is:
key.youAdmin = You admin in:
key.youUser = You user in:
key.firstlyChosenHome = Firstly you have to choose home:
key.ok = OK
key.enable = Enable
key.disable = Disable
key.from1to100 = From 1 to 100
key.enterFunction = Enter function:
key.addNewHome = Add new home
key.addNewDevice = Add new device
key.dontHaveInstalledDeivces = You don't have installed devices in this home yet
key.installDevices = Install devices
key.updateHome = Update Home
key.updateDevice = Update Device
key.languageProp = Language
key.administration = Administration
key.doorSensor = Door sensor
key.tempSensor = Temp sensor
key.heater = Heater
key.conditioner = Conditioner
key.light = Light
key.soundBuffer = Music Center
key.doorBell = Door Bell
key.motionSensor = Motion Sensor
key.door = Door
key.safetyMode = Safety Mode
key.functionOpened = Opened
key.functionInfo = Info
key.functiononOrOff = ON/OFF
key.functionTrackName = Track name
key.functionControl = Control
key.functionMotion = Motion
key.functionOpenOrClose = Open/Close
key.enterNewHomeName = Enter home name:
key.newHomeInfo = Here you can add new home!
key.enterNewHomeAddress = Enter home address:
key.newDeviceInfo = Here you can add new device to your home!
key.newDeviceName = Enter device name:
key.newDeviceMessageNotAdmin = You are not admin in this house
key.newDeviceMessageValidDeviceName = Please enter valid device name!
key.newDeviceMessageSuccess = Device added successful
key.newHomeMessageValidDeviceAddress =  Please enter valid home address!
key.newHomeMessageSuccess = Home added successful
key.empty = \u0020
key.chooseDeviceType = Choose device type:
key.apply = Apply
key.updateHomeChooseType = Choose home which you want to change:
key.updateHomeNewName = Enter new home name:
key.updateHomeNewAdreess = Enter new home address:
key.updateHomeDelete = Delete home
key.updateHomeMessageIncorrectID = Enter correct home ID
key.updateHomeMessageSuccessDelete = Home deleted successfully
key.updateHomeMessageIncorrectData = Please enter correct data of Home
key.updateHomeMessageSuccessUpdate = Home updated successfully
key.updateDeviceChooseDeviceType = Choose device which you want to change:
key.updateDeviceNewDeviceName = Enter new device name:
key.updateDeviceWhereToReplace = Where you want to replace device?
key.updateDeviceNewDeviceType = Select new device type:
key.updateDeviceDeleteDevice = Delete Device
key.updateDeviceMessageIncorrectParameters = Please, choose correct device parameters
key.updateDeviceMessageSuccess = Updating device was correct!
key.profileWelcomeMessage = Hello!,
key.administrationBan = Ban!
key.administrationUnban = Unban!
key.administrationMessageSuccessBan = Success BAN
key.administrationMessageSuccessUnban = Success Unban
key.profileMessage = Here you can change you'r password
key.profileMessageErrorPassword = Password don't correct
key.profileMessageSuccess = Password changed successfully
key.oldPassword = Old Password
key.newPassword = New Password
key.repeatedPassword = Repeat Password
key.badLogin = Bad login
key.badLoginMessage = Oopps, wrong login or password, or you was banned, you will be redirected